<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>Skorp.ContentBoys</AssemblyName>
        <Product>ContentBoys</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>0.0.1</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ContentBoys</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.32" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - Game Assemblies -->
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/Assembly-CSharp.dll" Publicize="true" Private="false" />
    </ItemGroup>

    <!-- Package References - Game Assemblies -->
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    </ItemGroup>

    <!-- References - HookGen Assemblies -->
    <ItemGroup>
        <Reference Include="C:\\Users\\skorp\\AppData\\Roaming\\r2modmanPlus-local\\ContentWarning\\profiles\\dev\\BepInEx\\plugins\\MMHOOK\\Managed\\MMHOOK_Assembly-CSharp.dll" />
        <Reference Include="Photon3Unity3D">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="PhotonChat">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonChat.dll</HintPath>
        </Reference>
        <Reference Include="PhotonRealtime">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonRealtime.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonUnityNetworking.dll</HintPath>
        </Reference>
        <Reference Include="PhotonUnityNetworking.Utilities">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonUnityNetworking.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonVoice.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice.API">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonVoice.API.dll</HintPath>
        </Reference>
        <Reference Include="PhotonVoice.PUN">
          <HintPath>/Users/nick/Documents/temp/Content Warning/Content Warning_Data/Managed/PhotonVoice.PUN.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
